FROM node:18-bullseye as base
FROM base as deps-files
WORKDIR /app
COPY --link yarn.lock package.json .
COPY --link packages packages
RUN find . -type f -not -iname "yarn.lock" -not -iname "package.json" -delete && find . -type l -delete && find . -type d -empty -delete 
COPY --link patches patches

FROM base as builder
WORKDIR /app
COPY --link --from=deps-files /app /app
RUN --mount=type=cache,id=livecycle/preevy-cli/yarn-cache,target=/yarn/cache \
  yarn --cache-folder=/yarn/cache
COPY --link . .
RUN yarn build

FROM builder as pkg
ARG CLI_TARGET=macos-arm64
WORKDIR /app/packages/cli
ENV PKG_CACHE_PATH=/pkg/cache
RUN --mount=type=cache,id=livecycle/preevy-cli/pkg-cache,target=/pkg/cache \
  yarn pkg --compress GZip --no-dict --public --public-packages tslib --options max_old_space_size=4096 -t node18-${CLI_TARGET} . --out-path /preevy/bin

FROM scratch as cli
ARG CLI_TARGET=macos-arm64
COPY --link --from=pkg /preevy/bin/* /
# use docker buildx build -f Dockerfile.cli --target=cli . --output=type=local,dest=./dist

FROM docker:24-cli as release
COPY --from=pkg /preevy/bin/* /usr/bin/
CMD [ "preevy" ]
