foreground: true;
verbose-config: 1; #  print configuration at startup
verbose-config-error: 1;  # print configuration errors
verbose-connections-error: 1; # connection errors
verbose-probe-error: 1; # failures and problems during probing
verbose-system-error: 1; # system call problem, i.e.  malloc, fork, failing
verbose-int-error: 1; # internal errors, the kind that should never happen
listen:
(
    { host: "0.0.0.0"; port: "2443"; }
);
protocols:
(
    { name: "ssh"; service: "ssh"; host: "proxy"; port: "2222"; },
    { name: "http"; host: "proxy"; port: "3000"; },
);